###
GET http://localhost:8080/api/public/version

###
POST http://localhost:8484/auth/realms/test_realm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=user1&password=user1&grant_type=password&client_id=frontend_client


> {% client.global.set("auth_token", response.body.access_token); %}

###
GET http://localhost:8080/api/test/user
Authorization: Bearer {{auth_token}}


###
POST http://localhost:8484/auth/realms/test_realm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&grant_type=password&client_id=frontend_client


> {% client.global.set("auth_token", response.body.access_token); %}

###
GET http://localhost:8080/api/test/admin
Authorization: Bearer {{auth_token}}